nav.navbar.navbar-default.no-margin-bot
  .container-fluid
    .navbar-header
      a.navbar-brand href="#" 
        .title
        	| Denunciar
  	.nav.navbar-nav.navbar-right
  		.social-media
  			a href='https://www.facebook.com/Denunciar-278240575845416/' target="_blank"
  				= image_tag 'facebook.svg'
  		.social-media
  			a href='https://twitter.com/denunci_AR' target="_blank"
  				= image_tag 'twitter.svg'
  		.social-media
  			a href='https://www.instagram.com/denunciarg/' target="_blank"
  				= image_tag 'instagram.svg'